oauth.consumerKey=FpGVNDstBFfP93WSKfCgRAoJp
oauth.consumerSecret=78FCePTZBNpGRVHTEMNzroys6HPRFe5OgRVO863fVS1DZYFdj9
oauth.accessToken=837398542645772288-DxXSMCygjTVL2lZ7kpQ23gGnJdreWyX
oauth.accessTokenSecret=dT4L2Zr0UYCGa07iA0sDPelWxGcSM43a4Hxwc7V8YXbT5
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


